### CONFIG APP
NODE_ENV=development
APP_HOST=http://localhost
APP_PORT=4000

### PORT SERVICE
SERVICE_PORT_PRODUCT=4001
SERVICE_PORT_ORDER=4002


### CONFIG DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rt091010
DB_NAME=hackativ_01


### CONFIG MIKROSERVICE
URL_FAKESTORE=https://fakestoreapi.com